<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ajax</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!--Exrcise #1 & #2 & #3-->
<!--<button onclick="fetch()">Get Data</button>-->

<!--Exrcise #4-->
<!--<iframe src="https://giphy.com/embed/cfuL5gqFDreXxkWQ4o" frameborder="0"></iframe>-->

<!--Exrcise #5 & EXTENSION-->
<!--<div>
    <input id="input" type="text">
    <button onclick="giphy()" id="button">Search</button>
</div>

<div id="searchDiv"></div>
<hr>
<div id="favorite">
    <h3>FAVORITE GIFS</h3>


</div>-->

<script src="https://code.jquery.com/jquery-3.3.1.js" crossorigin="anonymous"></script>
<script src="main.js"></script>
</body>
</html>